<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>searchEngine</artifactId>
        <groupId>in.nimbo.isDoing.searchEngine</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twitterReader</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
        </dependency>


        <dependency>
            <groupId>com.satori</groupId>
            <artifactId>satori-sdk-java</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>in.nimbo.isDoing.searchEngine</groupId>
            <artifactId>engine</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>

    </dependencies>


</project>