# SearchEngine

./: .gitignore  README.md  configs.properties  newsSeeds.txt  pom.xml  seeds.txt  testConfigs.properties
backHosts/: pom.xml
backLinks/: pom.xml
configs/: crawler.properties  engine.properties  newsreader.properties  twitterreader.properties  webserver.properties
crawler/: pom.xml
crawler/src/main/java/: LocalServer.java
crawler/src/main/java/in/nimbo/isDoing/searchEngine/crawler/: CrawlerService.java
crawler/src/main/java/in/nimbo/isDoing/searchEngine/crawler/controller/: Counter.java  PageCrawlerController.java  PageCrawlerControllerImpl.java
crawler/src/main/java/in/nimbo/isDoing/searchEngine/crawler/duplicate_checker/: CaffeineDuplicateChecker.java  CaffeinePartlyDuplicateChecker.java  DomainTreeDuplicateChecker.java  MockingDuplicateChecker.java
crawler/src/main/java/in/nimbo/isDoing/searchEngine/crawler/fetcher/: AsyncFetcher.java
crawler/src/main/java/in/nimbo/isDoing/searchEngine/crawler/lru/: CaffeineLRU.java
crawler/src/main/java/in/nimbo/isDoing/searchEngine/crawler/page/: Page.java  WebPage.java
crawler/src/main/java/in/nimbo/isDoing/searchEngine/crawler/page_crawler/: NormalizeURL.java  PageCrawler.java  PageCrawlerImpl.java
crawler/src/main/java/in/nimbo/isDoing/searchEngine/crawler/persister/: PagePersister.java  PagePersisterImpl.java  PersisterThread.java
crawler/src/main/java/in/nimbo/isDoing/searchEngine/crawler/persister/db/: ElasticDBPersister.java  HBaseDBPersister.java
crawler/src/main/java/in/nimbo/isDoing/searchEngine/crawler/scheduler/: CrawlScheduler.java  CrawlSchedulerImpl.java
crawler/src/main/java/in/nimbo/isDoing/searchEngine/crawler/server/: ConfigsServlet.java  LocalServer.java  ReloadServlet.java  StatusServlet.java
crawler/src/main/java/in/nimbo/isDoing/searchEngine/crawler/urlqueue/: KafkaUrlQueue.java
crawler/src/test/java/in/nimbo/isDoing/searchEngine/crawler/duplicate_checker/: CaffeineDuplicateCheckerTest.java
crawler/src/test/java/in/nimbo/isDoing/searchEngine/crawler/fetcher/: PageFetcherImplTest.java
crawler/src/test/java/in/nimbo/isDoing/searchEngine/crawler/lru/: CaffeineLRUTest.java  LRULinkHashMapImplTest.java
crawler/src/test/java/in/nimbo/isDoing/searchEngine/crawler/persister/db/: ElasticDBPersisterTest.java  HBaseDBPersisterTest.java
engine/: pom.xml
engine/src/main/java/in/nimbo/isDoing/searchEngine/elastic/: ElasticClient.java  ElasticRecovery.java
engine/src/main/java/in/nimbo/isDoing/searchEngine/engine/: Engine.java  Status.java  SystemConfigs.java
engine/src/main/java/in/nimbo/isDoing/searchEngine/engine/interfaces/: Configs.java  Service.java  Stateful.java
engine/src/main/java/in/nimbo/isDoing/searchEngine/hbase/: HBaseClient.java
engine/src/main/java/in/nimbo/isDoing/searchEngine/kafka/: KafkaAdmin.java  KafkaConsumerController.java
engine/src/main/java/in/nimbo/isDoing/searchEngine/pipeline/: BackgroundPipeline.java  Output.java
engine/src/main/java/in/nimbo/isDoing/searchEngine/pipeline/Console/: ConsoleCommands.java  ConsoleOutput.java
engine/src/main/java/in/nimbo/isDoing/searchEngine/pipeline/File/: FileOutput.java
engine/src/main/resources/: hbase-site.xml  log4j.properties
html/: index.html
keyword/: pom.xml
newsReader/: pom.xml
newsReader/src/main/java/in/nimbo/isDoing/searchEngine/newsReader/: NewsReaderService.java  SiteCrawler.java
newsReader/src/main/java/in/nimbo/isDoing/searchEngine/newsReader/controller/: JmxCounter.java
newsReader/src/main/java/in/nimbo/isDoing/searchEngine/newsReader/dao/: ChannelDAO.java  ItemDAO.java
newsReader/src/main/java/in/nimbo/isDoing/searchEngine/newsReader/impl/: HBaseChannelDAO.java  ItemDAOImpl.java
newsReader/src/main/java/in/nimbo/isDoing/searchEngine/newsReader/model/: Channel.java  Config.java  Item.java
newsReader/src/main/java/in/nimbo/isDoing/searchEngine/newsReader/persister/: Persister.java
newsReader/src/main/java/in/nimbo/isDoing/searchEngine/newsReader/persister/db/: DBPersister.java  ElasticItemPersister.java  HBaseItemPersister.java
newsReader/src/main/java/in/nimbo/isDoing/searchEngine/news_reader/: NewsReaderService.java  SiteCrawler.java
newsReader/src/main/java/in/nimbo/isDoing/searchEngine/news_reader/dao/: ChannelDAO.java
newsReader/src/main/java/in/nimbo/isDoing/searchEngine/news_reader/impl/: HBaseChannelDAO.java  ItemDAOImpl.java
newsReader/src/main/java/in/nimbo/isDoing/searchEngine/news_reader/model/: Channel.java  Config.java  Item.java
newsReader/src/main/java/in/nimbo/isDoing/searchEngine/news_reader/persister/: Persister.java
newsReader/src/main/java/in/nimbo/isDoing/searchEngine/news_reader/persister/db/: ElasticItemPersister.java  HBaseItemPersister.java
newsTrend/: pom.xml
pageRank/: pom.xml
pageRank/src/main/java/in/nimbo/isDoing/searchEngine/backLinks/: BackLinks.java
relativeHosts/: pom.xml
relativeHosts/src/main/java/: RelativeHosts.java
relativeHosts/src/main/java/in/nimbo/isDoing/searchEngine/relativeHosts/: RelativeHosts.java
src/main/resources/: configs.properties  hbase-site.xml  log4j.properties
trend/: pom.xml
twitterReader/: pom.xml
twitterReader/src/main/java/in/nimbo/isDoing/searchEngine/twitter_reader/: ElasticTwitterPersister.java  Twitter4jReader.java  Twitter4jReaderService.java  TwitterReader.java  TwitterReaderService.java  TwitterStreamReader.java
twitterTrend/: pom.xml
webserver/: pom.xml
webserver/src/main/java/in/nimbo/isDoing/searchEngine/web_server/: HostToHostGraph.java  NewsSearchServlet.java  ShowKeyWords.java  ShowNewsTrendsServlet.java  ShowTwitterTrendsServlet.java  SystemStatusServlet.java  WebSearchServlet.java  WebServerHandler.java  WebServerService.java  getLatestNews.java
webserver/src/main/java/in/nimbo/isDoing/searchEngine/web_server/controller/: NewsSearch.java  WebSearch.java
webserver/www/: Graph.html  hostKeyWords.html  hostToHost.html  index.html  isdoing.css  isdoing.js  searchWeb.html  trends.html
webserver/www/assets/js/: dashboard.js  vis.js
(+122 files in other folders)
