crawler.urlQueue.kafka.brokers=localhost:9092
crawler.urlQueue.kafka.consumerMaxPoolRecords=512
crawler.urlQueue.kafka.consumerGroupId=1
crawler.urlQueue.kafka.topicName=testurl
crawler.urlQueue.kafka.producerClientId=UrlQueueProducer
crawler.urlQueue.kafka.manualPartitionAssignment=true
crawler.urlQueue.kafka.partition=0
crawler.duplicate_checker.maxSize=1
crawler.duplicate_checker.loadFromDatabase=true
crawler.scheduler.activeCrawlers=150
crawler.scheduler.queueSize=1024
crawler.pageFetcher.timeout=3000
crawler.pageFetcher.followRedirects=true
crawler.lru.initialCapacity=1500
crawler.initSeeds=true
crawler.lru.caffeine.expireSeconds=30
crawler.lru.caffeine.maximumSize=18000
crawler.persister.persisterThreadNumber=2
crawler.persister.pageQueueSize=300


#Twitter
twitterReader.endpoint=wss://open-data.api.satori.com
twitterReader.appkey=DA6A36B2c34DB16cd0e8aC6731c3ae07
twitterReader.channel=Twitter-statuses-sample

twitterReader.kafka.brokers=localhost:9092
twitterReader.kafka.topicName=tweets
twitterReader.kafka.producerClientId=2

#elastic
elastic.hosts=localhost|9200|http
crawler.persister.db.elastic.index=posts
crawler.persister.db.elastic.document=_doc
crawler.persister.db.elastic.flushNumberLimit=97
crawler.persister.db.elastic.flushSizeLimit=2

#HBase
hbase.site=hbase-site.xml
crawler.persister.db.hbase.flushNumberLimit=97
crawler.persister.db.hbase.crawledLink.tableName=crawledLinks
crawler.persister.db.hbase.crawledLink.columnFamily=partition
crawler.persister.db.hbase.crawledLink.qualifier=number

crawler.persister.db.hbase.pages.tableName=pages
crawler.persister.db.hbase.pages.columnFamily=data
crawler.persister.db.hbase.pages.qualifiers=link;context

crawler.persister.db.hbase.backLinks.tableName=backLinks
crawler.persister.db.hbase.backLinks.columnFamily=links


#NewsReader
newsReader.persister.db.elastic.index=news
newsReader.persister.db.elastic.document=_doc
newsReader.persister.db.elastic.flushNumberLimit=1
newsReader.persister.db.elastic.flushSizeLimit=1

newsReader.persister.db.hbase.items.tableName=newsItems
newsReader.persister.db.hbase.items.columnFamily=data
newsReader.persister.db.in.nimbo.isDoing.searchEngine.hbase.flushNumberLimit=1
newsReader.persister.db.hbase.channels.tableName=newsChannels
newsReader.persister.db.hbase.channels.columnFamily=data

newsReader.persister.kafka.topicName=news
newsReader.persister.kafka.brokers=localhost:9092
newsReader.persister.in.nimbo.isDoing.searchEngine.kafka.producerClientId=newsId


