crawler.urlQueue.kafka.brokers=192.168.122.121:9092
crawler.urlQueue.kafka.consumerMaxPoolRecords=256
crawler.urlQueue.kafka.consumerGroupId=1
crawler.urlQueue.kafka.topicName=testurl
crawler.urlQueue.kafka.producerClientId=UrlQueueProducer
crawler.scheduler.activeCrawlers=100
crawler.scheduler.queueSize=10240
crawler.scheduler.queuePopSize=100
crawler.pageFetcher.timeout=3000
crawler.pageFetcher.followRedirects=true
#crawler.pageFetcher.userAgent
crawler.lru.initialCapacity=1500
crawler.initSeeds=true
crawler.lru.caffeine.expireSeconds=30
crawler.lru.caffeine.maximumSize=18000