crawler.urlQueue.kafka.brokers=192.168.122.121:9092
crawler.urlQueue.kafka.consumerMaxPoolRecords=256
crawler.urlQueue.kafka.consumerGroupId=1
crawler.urlQueue.kafka.topicName=testurl
crawler.urlQueue.kafka.producerClientId=UrlQueueProducer
crawler.scheduler.activeCrawlers=100
crawler.scheduler.queueSize=1024
#crawler.scheduler.queuePopSize=
crawler.pageFetcher.timeout=3000
crawler.pageFetcher.followRedirects=true
#crawler.pageFetcher.userAgent
crawler.lru.initialCapacity=1500
crawler.initSeeds=true
crawler.lru.caffeine.expireSeconds=30
crawler.lru.caffeine.maximumSize=18000

#Twitter
twitterReader.endpoint=wss://open-data.api.satori.com
twitterReader.appkey=DA6A36B2c34DB16cd0e8aC6731c3ae07
twitterReader.channel=Twitter-statuses-sample

twitterReader.kafka.topicName=twitterReader
twitterReader.kafka.brokers=192.168.122.156:9092
twitterReader.kafka.producerClientId=2

#elastic
elastic.hosts=192.168.122.121|9200|http