crawler.urlQueue.kafka.brokers=localhost:9092
crawler.urlQueue.kafka.consumerMaxPoolRecords=512
crawler.urlQueue.kafka.consumerGroupId=1
crawler.urlQueue.kafka.topicName=testurl
crawler.urlQueue.kafka.producerClientId=UrlQueueProducer
crawler.urlQueue.kafka.manualPartitionAssignment=true
crawler.urlQueue.kafka.partition=0

crawler.scheduler.activeCrawlers=150
crawler.scheduler.queueSize=1024
#crawler.scheduler.queuePopSize=
crawler.pageFetcher.timeout=3000
crawler.pageFetcher.followRedirects=true
#crawler.pageFetcher.userAgent
crawler.lru.initialCapacity=1500
crawler.initSeeds=true
crawler.lru.caffeine.expireSeconds=1
crawler.lru.caffeine.maximumSize=18000

#Twitter
twitterReader.endpoint=wss://open-data.api.satori.com
twitterReader.appkey=DA6A36B2c34DB16cd0e8aC6731c3ae07
twitterReader.channel=Twitter-statuses-sample

twitterReader.kafka.topicName=twitterReader
twitterReader.kafka.brokers=192.168.122.156:9092
twitterReader.kafka.producerClientId=2

crawler.persister.persisterThreadNumber=2
crawler.persister.pageQueueSize=300

#elastic
elastic.hosts=localhost|9200|http
crawler.persister.db.elastic.index=posts
crawler.persister.db.elastic.document=_doc
crawler.persister.db.elastic.flushNumberLimit=97
crawler.persister.db.elastic.flushSizeLimit=2

#HBase
hbase.site=hbase-site.xml
crawler.persister.db.hbase.flushNumberLimit=97
crawler.persister.db.hbase.crawledLink.tableName=crawledLinks
crawler.persister.db.hbase.crawledLink.columnFamily=partition
crawler.persister.db.hbase.crawledLink.qualifier=number

crawler.persister.db.hbase.pages.tableName=pages
crawler.persister.db.hbase.pages.columnFamily=data
crawler.persister.db.hbase.pages.qualifiers=link;context

crawler.persister.db.hbase.backLinks.tableName=backLinks
crawler.persister.db.hbase.backLinks.columnFamily=links



