crawler.urlQueue.kafka.brokers=192.168.122.121:9092
crawler.scheduler.activeCrawlers=100
crawler.scheduler.queueSize=500
crawler.scheduler.queuePopSize=100
crawler.pageFetcher.timeout=3000
crawler.pageFetcher.followRedirects=true
#crawler.pageFetcher.userAgent
crawler.lru.initialCapacity=1500
crawler.initSeeds=true