log4j.rootLogger=TRACE,fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.kafkaAppender=org.apache.log4j.FileAppender
log4j.appender.kafkaAppender.File=kafka.log
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.appender.counter=org.apache.log4j.FileAppender
log4j.appender.counter.File=counter.log
log4j.appender.counter.layout=org.apache.log4j.PatternLayout
log4j.appender.counter.layout.ConversionPattern= %m%n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=search-engine.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.Counter=TRACE,counter
log4j.additivity.Counter=false

log4j.logger.org.eclipse.jetty=INFO,fileAppender
log4j.additivity.org.eclipse.jetty=false

# Turn on all our debugging info
log4j.logger.org.apache=INFO,kafkaAppender
log4j.additivity.org.apache=false

log4j.logger.in.nimbo.isDoing.searchEngine.crawler.scheduler.CrawlSchedulerImpl=TRACE,fileAppender
log4j.additivity.in.nimbo.isDoing.searchEngine.crawler.scheduler.CrawlSchedulerImpl=false

log4j.logger.in.nimbo.isDoing.searchEngine.crawler.lru.LRULinkHashMapImpl=INFO,kafkaAppender
log4j.additivity.in.nimbo.isDoing.searchEngine.crawler.lru.LRULinkHashMapImpl=false

log4j.logger.org.elasticsearch=INFO,kafkaAppender
log4j.additivity.org.elasticsearch=false

log4j.logger.tracer=INFO,kafkaAppender
log4j.additivity.tracer=false

log4j.logger.com.optimaize.langdetect.LanguageDetectorImpl=INFO,kafkaAppender
log4j.additivity.com.optimaize.langdetect.LanguageDetectorImpl=false