newsReader.persister.db.elastic.index=news
newsReader.persister.db.elastic.document=_doc
newsReader.persister.db.elastic.flushNumberLimit=1
newsReader.persister.db.elastic.flushSizeLimit=1

newsReader.persister.db.hbase.items.tableName=newsItems
newsReader.persister.db.hbase.items.columnFamily=D
newsReader.persister.db.in.nimbo.isDoing.searchEngine.hbase.flushNumberLimit=1
newsReader.persister.db.hbase.channels.tableName=newsChannels
newsReader.persister.db.hbase.channels.columnFamily=D
newsReader.persister.db.hbase.channels.initSource=file

newsReader.persister.kafka.enable=false
newsReader.persister.kafka.topicName=news
newsReader.persister.kafka.brokers=localhost:9092
newsReader.persister.in.nimbo.isDoing.searchEngine.kafka.producerClientId=newsId

newsReader.corePoolSize=10
newsReader.executorServicePeriod=30
newsReader.updaterPeriod=1

newsTrend.webServer.hbase.tableName=newsTrendWords
newsTrend.webServer.hbase.columnFamily=WC
newsTrend.webServer.hbase.qualifier=C