elastic.twitter.persister=twitter
elastic.twitter.document=_doc
elastic.twitter.bulksize=100

twitter.api.key=27oFgIBRRDR2HtcVNe2H8kg2E
twitter.api.secret.key=WlhzF03EkvefzRNC74FH0zJPiERRaHb7H1ZAf2xxtznuOBIGhC
twitter.api.access.token=1745610144-C9aXAtyi1t3BqIPkSgsf28pEXgY8bcBIAEY4E8f
twitter.api.access.token.secret=aTkzVUaC3umjTkmfbaGfnWljrB2WN0CQnEyQoYdtMwV00

twitterReader.kafka.brokers=localhost:9092
twitterReader.kafka.topicName=tweets
twitterReader.kafka.producerClientId=2