elastic.twitter.persister=twitter
elastic.twitter.document=_doc
elastic.twitter.bulksize=100

twitter.api.key=YOUR_API_KEY
twitter.api.secret.key=YOUR_API_SECRET_KEY
twitter.api.access.token=YOUR_ACCESS_TOKEN
twitter.api.access.token.secret=YOUR_ACCESS_TOKEN_SECRET

twitterReader.kafka.brokers=localhost:9092
twitterReader.kafka.topicName=tweets
twitterReader.kafka.producerClientId=2