twitterReader.endpoint=wss://open-data.api.satori.com
twitterReader.appkey=DA6A36B2c34DB16cd0e8aC6731c3ae07
twitterReader.channel=Twitter-statuses-sample

twitterReader.kafka.brokers=localhost:9092
twitterReader.kafka.topicName=tweets
twitterReader.kafka.producerClientId=2